# 209. Minimum Size Subarray Sum
###### tags: `Medium` 
Given an array of n positive integers and a positive integer s, find the minimal length of a contiguous subarray of which the sum ≥ s. If there isn't one, return 0 instead.
```
Example: 

Input: s = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: the subarray [4,3] has the minimal length under the problem constraint.
```
Follow up:
- If you have figured out the O(n) solution, try coding another solution of which the time complexity is O(n log n). 




### 想法
#### 題目要求
給定了我們一個數字，讓我們求subArray之和大於等於給定值的最小長度

#### 自己
暴力解, 2個for迴圈, 110 ms

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        // 1. brute force
        int num_len = nums.length;
        int res_len = Integer.MAX_VALUE;
        int remain;
        int temp_len;
        for(int i=0; i<num_len; i++){
            remain = s;
            for(int j= i; j<num_len; j++){
                if(remain <= nums[j]){
                    temp_len = j-i+1;
                    res_len = Math.min(temp_len, res_len);
                    break; // 要記得加~!  否則會跑到7倍的時間
                }else{
                    remain = remain- nums[j];
                }
            }
        }
        
        if(res_len == Integer.MAX_VALUE){
            return 0;
        }else{
            return res_len;
        }
        
    }
}
```



#### 別人
2 pointer!


### 解答 
5ms
```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        // 2. two pointer
        // 用前後夾擠的方式來找
        int num_length = nums.length;
        int left = 0;
        int right = 0;
        int cur_sum = 0;
        
        int min_len = Integer.MAX_VALUE;
        while(right<num_length){
            while(cur_sum< s && right<num_length){
                cur_sum = cur_sum+ nums[right];
                right++;
            }
            
            // move left pointer
            while(cur_sum >= s){
                // update min_len
                min_len = Math.min(min_len, right-left);
                cur_sum = cur_sum-nums[left];
                left++;
            }
        }
        if(min_len == Integer.MAX_VALUE){
            return 0;
        }else{
            return min_len;
        }
    }
}
```
- For迴圈版

```java
    public int minSubArrayLen(int s, int[] nums) {
        // 2. two pointer
        // 用前後夾擠的方式來找
        int num_length = nums.length;
        int left = 0;
        int cur_sum = 0;
        
        int min_len = Integer.MAX_VALUE;
        for(int i = 0; i<num_length; i++){
            cur_sum += nums[i];
            
            // move left pointer
            while(cur_sum >= s){
                // update min_len
                min_len = Math.min(min_len, i-left+1);
                cur_sum = cur_sum-nums[left];
                left++;
            }
        }
        if(min_len == Integer.MAX_VALUE){
            return 0;
        }else{
            return min_len;
        }
    }
```

#### 解法 3 O(NlogN)
- 想法 Binary search
- <font color=red>**看不懂**</font>
- 思路是，我们建立一个比原数组长一位的sums数组，其中sums[i]表示nums数组中[0, i - 1]的和，然后我们对于sums中每一个值sums[i]，用二分查找法找到子数组的右边界位置，使该子数组之和大于sums[i] + s，然后我们更新最短长度的距离即可。代码如下：

```c
int minSubArrayLen(int s, vector<int>& nums) {
        int len = nums.size(), sums[len + 1] = {0}, res = len + 1;
        for (int i = 1; i < len + 1; ++i) sums[i] = sums[i - 1] + nums[i - 1];
        for (int i = 0; i < len + 1; ++i) {
            int right = searchRight(i + 1, len, sums[i] + s, sums);
            if (right == len + 1) break;
            if (res > right - i) res = right - i;
        }
        return res == len + 1 ? 0 : res;
    }
    int searchRight(int left, int right, int key, int sums[]) {
        while (left <= right) {
            int mid = (left + right) / 2;
            if (sums[mid] >= key) right = mid - 1;
            else left = mid + 1;
        }
        return left;
    }
```