# 377. Combination Sum IV
###### tags: `Medium` `BackTracking`

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:
```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
```
Note that different sequences are counted as different combinations.

Therefore the output is 7.
- Follow up:
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

### 題目要求
給你一組不重複的數列 nums[], 跟一個目標和 target, 求數列中有多少組和為target的排列組合, (2, 1, 1),(2, 1, 1)各算一組

### 想法
#### 自己
用backtrack老招, 停止的判斷為 remain <0 跟 remain ==0
結果 : 會<font style="color:red">**Time Limit Exceeded**</font>

```java
class Solution {
    int ans = 0;
    public int combinationSum4(int[] nums, int target) {
        backTrack(nums, target, 0);
        return ans;
    }
    private void backTrack(int[] nums, int remain, int start) {
        if(remain <0 ) return;
        if(remain ==0){
            ans++;
            return;
        }
        for(int i=0; i<nums.length; i++){
            backTrack(nums, remain-nums[i], i);
        }
    }
}
```

#### 別人
用DP解, 想法跟當初climbing stairs很像
其中dp[i]表示目標數為i的解的個數，然後我們從1遍歷到target，對於每一個數i，遍歷nums數組，如果i>=x, dp[i] += dp[i - x]。
這個也很好理解，比如說對於[1,2,3] 4，這個例子，當我們在計算dp[3]的時候，3可以拆分為1+x，而x即為dp[2]， 3也可以拆分為2+x，此時x為dp[1]，3同樣可以拆為3+x，此時x為dp[0]，我們把所有的情況加起來就是組成3的所有情況了

`dp[0] =1;` <font style="background-color:yellow;">//這個的用意是, 當我們跑到該數值自己時, 只取自己的狀況</font>

```java=
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] =1;
        for(int i = 1; i<=target; i++){
            for(int num : nums){
                if(i>=num){
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```

#### 參考

http://www.cnblogs.com/grandyang/p/5705750.html
https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation